.order_list {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.ordered_item {
  display: grid;
  grid-template-columns: repeat(4, 14rem);
  border-bottom: solid 1px var(--color-3);
  align-items: center;
  justify-items: center;
  margin: 1rem 0;
  padding-bottom: 0.4rem;
}

.remove,
.clear,
.back,
.final {
  height: 2rem;
  width: 6rem;
  border: solid 1px var(--color-4);
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.remove:hover,
.clear:hover,
.back:hover,
.final:hover {
  color: var(--color-1);
  background-color: var(--color-4);
  cursor: pointer;
}

.totals {
  display: grid;
  grid-template-rows: repeat(2, 2rem);
  margin-top: 2rem;
}

.but {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-top: 2rem;
}

@media only screen and (max-width: 992px) {
  .ordered_item {
    display: grid;
    grid-template-columns: 14rem repeat(3, 9rem);
    border-bottom: solid 1px var(--color-3);
    align-items: center;
    justify-items: center;
    margin: 0.8rem 0;
    padding-bottom: 0.4rem;
  }

  .totals {
    display: grid;
    grid-template-rows: repeat(2, 2rem);
    margin-top: 1rem;
  }

  .but {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .order_list {
    padding: 0.6rem;
  }

  .ordered_item {
    display: grid;
    grid-template-columns: 14rem repeat(1, 6rem);
    border-bottom: solid 1px var(--color-3);
    align-items: center;
    justify-items: center;
    margin: 0.6rem 0;
    padding-bottom: 0.4rem;
    font-size: 0.8rem;
  }

  .totals {
    display: grid;
    grid-template-rows: repeat(2, 1.4rem);
    margin-top: 0.6rem;
    font-size: 0.8rem;
  }

  .but {
    gap: 0.8rem;
    margin-top: 0.6rem;
    font-size: 0.8rem;
  }
  .remove,
  .clear,
  .back,
  .final {
    height: 2rem;
    width: 4rem;
    font-size: 0.8rem;
  }
  .remove {
    margin-top: 0.4rem;
  }
}
